# Policy: Hash-Only Enforcement
version: 1.0.0
policy_id: "hash_only_01_01"

hash_requirements:
  algorithm: "sha3_256"
  output_format: "hex"
  length: 64
  deterministic: true
  pepper_strategy: "per_tenant"
  rotation_policy:
    enabled: true
    frequency_days: 90

validation:
  - field: "data_hash"
    regex: "^[a-f0-9]{64}$"
    required: true
    min_length: 64
    max_length: 64
  
  - field: "metadata_hash"
    regex: "^[a-f0-9]{64}$"
    required: false

storage:
  raw_data_retention: "0 seconds"
  hash_retention: "3650 days"
  backup_strategy: "hash_only"

enforcement:
  pre_storage_check: true
  runtime_validation: true
  audit_trail: true
