SoT Rule Count - Complete Analysis
================================================================================

### HEADER SECTION (Lines 26-32):
  Rule H1: YAML_FILE_COMMENT (line 27)
  Rule H2: version (line 28)
  Rule H3: date (line 29)
  Rule H4: deprecated (line 30)
  Rule H5: regulatory_basis (line 31)
  Rule H6: classification (line 32)

**Header Rules: 6**

### COMPLIANCE SECTION (Lines 34-87):
  Rule C1: HIERARCHY_fatf/travel_rule (line 34)
  Rule C2: ENTRY_ivms101_2023 (line 35)
  Rule C3: PROPERTY_name (line 36)
  Rule C4: PROPERTY_path (line 37)
  Rule C5: PROPERTY_deprecated (line 38)
  Rule C6: PROPERTY_business_priority (line 39)
  Rule C7: ENTRY_fatf_rec16_2025_update (line 41)
  Rule C8: PROPERTY_name (line 42)
  Rule C9: PROPERTY_path (line 43)
  Rule C10: PROPERTY_deprecated (line 44)
  Rule C11: PROPERTY_business_priority (line 45)
  Rule C12: HIERARCHY_oecd_carf (line 47)
  Rule C13: ENTRY_xml_schema_2025_07 (line 48)
  Rule C14: PROPERTY_name (line 49)
  Rule C15: PROPERTY_path (line 50)
  Rule C16: PROPERTY_deprecated (line 51)
  Rule C17: PROPERTY_business_priority (line 52)
  Rule C18: HIERARCHY_iso (line 54)
  Rule C19: ENTRY_iso24165_dti (line 55)
  Rule C20: PROPERTY_name (line 56)
  Rule C21: PROPERTY_path (line 57)
  Rule C22: PROPERTY_deprecated (line 58)
  Rule C23: PROPERTY_business_priority (line 59)
  Rule C24: HIERARCHY_standards (line 61)
  Rule C25: ENTRY_fsb_stablecoins_2023 (line 62)
  Rule C26: PROPERTY_name (line 63)
  Rule C27: PROPERTY_path (line 64)
  Rule C28: PROPERTY_deprecated (line 65)
  Rule C29: PROPERTY_business_priority (line 66)
  Rule C30: ENTRY_iosco_crypto_markets_2023 (line 68)
  Rule C31: PROPERTY_name (line 69)
  Rule C32: PROPERTY_path (line 70)
  Rule C33: PROPERTY_deprecated (line 71)
  Rule C34: PROPERTY_business_priority (line 72)
  Rule C35: ENTRY_nist_ai_rmf_1_0 (line 74)
  Rule C36: PROPERTY_name (line 75)
  Rule C37: PROPERTY_path (line 76)
  Rule C38: PROPERTY_deprecated (line 77)
  Rule C39: PROPERTY_business_priority (line 78)
  Rule C40: SECTION_deprecated_standards (line 80)
  Rule C41: PROPERTY_- id (line 81)
  Rule C42: PROPERTY_status (line 82)
  Rule C43: PROPERTY_deprecated (line 83)
  Rule C44: PROPERTY_replaced_by (line 84)
  Rule C45: PROPERTY_deprecation_date (line 85)
  Rule C46: PROPERTY_migration_deadline (line 86)
  Rule C47: PROPERTY_notes (line 87)

**Compliance Rules: 47**

**TOTAL: 53 rules**
