# Auto-generated SoT Policy (Autopilot)
# DO NOT EDIT MANUALLY - Generated by sot_autopilot_pipeline.py
# Source: 16_codex/structure/level3/extracted_all_91_rules.json
# Generated: 2025-10-22T17:52:35.532594+00:00
# Rules: 91

package ssid.sot.autopilot

# Import base policies
import data.ssid.sot.base

# Default deny
default allow = false

# Rule count verification
rule_count := 91

# Critical policies - MUST rules
# AR001: Das System MUSS aus exakt 24 Root-Ordnern bestehen
# check_ar001 {
#     # TODO: Implement policy check
#     true
# }

# AR002: Jeder Root-Ordner MUSS exakt 16 Shards enthalten
# check_ar002 {
#     # TODO: Implement policy check
#     true
# }

# AR003: Es MÜSSEN exakt 384 Chart-Dateien existieren (24×16)
# check_ar003 {
#     # TODO: Implement policy check
#     true
# }


# High priority - SHOULD rules
# No rules for this type


# Medium priority - COULD rules
# No rules for this type


# Violations - NIEMALS rules
# CP001: NIEMALS Rohdaten von PII oder biometrischen Daten speichern
# check_cp001 {
#     # TODO: Implement policy check
#     true
# }

# CP011: NIEMALS Secrets in Git committen
# check_cp011 {
#     # TODO: Implement policy check
#     true
# }


# Overall decision
allow {
    count(violation) == 0
    score >= 100
}

score = s {
    passed := count([r | r := rules[_]; check_rule(r)])
    total := count(rules)
    s := (passed / total) * 100
}
