# Policy: Secrets Management
version: 1.0.0
policy_id: "secrets_01_05"

provider: "15_infra/vault"

secrets_types:
  - "api_keys"
  - "database_credentials"
  - "encryption_keys"
  - "tls_certificates"
  - "pepper_values"

storage:
  location: "vault://ssid/ai_layer/health"
  encryption: "AES-256-GCM"
  access_control: "RBAC"

rotation:
  frequency_days: 90
  automatic: true
  grace_period_hours: 24
  notification: true

access:
  authentication: "mTLS"
  authorization: "RBAC"
  audit_logging: true
  
policies:
  - no_secrets_in_code: "enforced"
  - no_secrets_in_logs: "enforced"
  - no_secrets_in_git: "enforced"
  - template_files_only: ".template suffix required"

violations:
  detection: "automatic"
  action: "block_commit"
  notification: "security@example.local"
