apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: communication-hpa
  namespace: ssid-ai_layer
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: communication-service
  minReplicas: 2
  maxReplicas: 20
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
